# Information about packages and known good version sets
# ======================================================
[buildout]
extensions = mr.developer
extends =
    http://dist.plone.org/release/4.3.1/versions.cfg
    versions.cfg
versions = versions
unzip = true
auto-checkout = 
    tsv.policy
# Egg sets
[eggs]
main =
    tsv.policy
    plone.app.contenttypes
test =
    tsv.policy [test]
    tsv.theme [test]
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
# Checkout locations
[sources]
tsv.policy = fs tsv.policy
tsv.theme = fs tsv.theme

