<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tsv.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
     name="default"
     title="TSV Site Policy"
     directory="profiles/default"
     description="Turn a Plone site into the TSV Policy site."
     provides="Products.GenericSetup.interfaces.EXTENSION"
   />

  <!-- -*- extra stuff goes here -*- -->

  <!-- Behaviour to generate name for a Spieltermin -->
  <include package="plone.behavior" file="meta.zcml" />
  <plone:behavior
    title="Name vom Spieltermins"
    description="Automatische Erstellung des Names fuer einen Spieltermin."
    provides=".behaviors.INameForSpieltermin"
    factory=".behaviors.NameForSpieltermin"
    />

</configure>
