<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tsv.theme">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <plone:static directory="resources" type="theme" />

  <genericsetup:registerProfile
      name="default"
      title="tsv.theme"
      directory="profiles/default"
      description="Installs the tsv.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  

  <browser:page
      name="plone_layout"
      for="*"
      layer=".interfaces.ITsvTheme"
      permission="zope.Public"
      class=".layout.TsvLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

</configure>
